# Repository

./: .gitignore  README.md  build.gradle  n2h4ksgk.npx.txt
JavaApplication7/src/src/main/java/edu/gatech/oad/antlab/person/: Person2.java
JavaApplication7/src/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M2/: README.p5.txt  jschmidt38.gradle  lli380.gradle  mgordon34.gradle  rdawson7.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  ttran90.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
gradle/wrapper/: gradle-wrapper.properties
src/main/Test/: AddUserTest.java  John_JUnit.java  MattJUnitTest.java  Riana_JUnit.java  Testing.java  Thanh_JUnit.java
src/main/java/: AbridgedCast.java  AdminManager.java  AlternateIds.java  Database.java  Links.java  Links_.java  LoginPageCode.java  Major.java  MajorBean.java  Movie.java  MovieBean.java  MovieResponse.java  MyRating.java  Posters.java  RatingManager.java  Ratings.java  ReleaseDates.java  RestBean.java  SessionBean.java  Status.java  User.java  UserBean.java  UserManager.java  UserSessionBean.java
src/main/webapp/: admin.xhtml  editprofile.xhtml  index.xhtml  loggedin.xhtml  loggedout.xhtml  movie.xhtml  profile.xhtml  register.xhtml  search.xhtml  welcomePage.xhtml
src/main/webapp/resources/CSS/: welcomePage.css
