apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

jar {

}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.sun.faces:jsf-api:2.2.11'
    compile 'com.sun.faces:jsf-impl:2.2.11'
    compile 'org.primefaces:primefaces:5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
