apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart - test',
                   'Implementation-Version': version,
                   'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 
               	   'Class-Path' : '../../lib/resources.jar'
    }
}


dependencies {
    compile files('lib/resources.jar')
}



