apply plugin: 'java'

version = '1.0'

jar {
  manifest {
    attributes 'Implementation-Title' : 'Test' ,
               'Implementation-Version' : version ,
               'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain' , 
               'Class-Path' : '../../lib/resources.jar'
  }
}

dependencies {
  compile files('lib/resources.jar')
}
