//Riana's build file

apply plugin: 'java'
version = '1.0'
defaultTasks 'build'

jar {
  manifest {
    attributes  'Implementation-Title' : 'Riana build jar file',
            'Implementation-Version' : version,
            'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path' : '../../lib/resources.jar'
  }
}

dependencies {
  compile files('lib/resources.jar')
}